spring.application.name=mvc-Tutorials

spring.h2.console.enabled=true



spring.datasource.url=jdbc:h2:file:/D/h2-database

spring.datasource.driver-class=org.h2.driver

spring.datasource.username=Saurav

spring.datasource.password=sk

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
